# FilmManagementCleanArchitecture

./: FilmManagementCleanArchitecture.sln  README.md
FilmManagement.API/: FilmManagement.API.csproj  FilmManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FilmManagement.API/Controllers/: ActorsController.cs  AuthController.cs  DirectorsController.cs  FilmRatingsController.cs  FilmsController.cs  GenresController.cs  PurchasesController.cs  WeatherForecastController.cs
FilmManagement.API/Properties/: launchSettings.json
FilmManagement.Application/: ApplicationServiceRegistration.cs  FilmManagement.Application.csproj
FilmManagement.Application/Abstracts/Repositories/: IActorRepository.cs  IBaseRepository.cs  ICustomerFavoriteGenreRepository.cs  ICustomerRepository.cs  IDirectorRepository.cs  IFilmActorRepository.cs  IFilmGenreRepository.cs  IFilmRatingRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IPurchaseRepository.cs
FilmManagement.Application/Abstracts/Services/: IActorService.cs  ICustomerFavoriteGenreService.cs  ICustomerService.cs  IDirectorService.cs  IFilmActorService.cs  IFilmGenreService.cs  IFilmRatingService.cs  IFilmService.cs  IGenreService.cs  IPurchaseService.cs
FilmManagement.Application/Abstracts/Tokens/: ITokenService.cs
FilmManagement.Application/Common/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
FilmManagement.Application/Common/Responses/: ApiListResponse.cs  ApiPagedResponse.cs  ApiResponse.cs  GetListResponse.cs
FilmManagement.Application/Common/Strategies/: IFilterStrategy.cs
FilmManagement.Application/Concretes/: ActorService.cs  CustomerFavoriteGenreService.cs  CustomerService.cs  DirectorService.cs  FilmActorService.cs  FilmGenreService.cs  FilmService.cs  GenreService.cs  PurchaseService.cs
FilmManagement.Application/Concretes/Services/: ActorService.cs  CustomerFavoriteGenreService.cs  CustomerService.cs  DirectorService.cs  FilmActorService.cs  FilmGenreService.cs  FilmRatingService.cs  FilmService.cs  GenreService.cs  PurchaseService.cs
FilmManagement.Application/Exceptions/: ExceptionMiddleware.cs
FilmManagement.Application/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
FilmManagement.Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
FilmManagement.Application/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
FilmManagement.Application/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
FilmManagement.Application/Features/Actors/Constants/: ActorBuesinessMessages.cs  ActorServiceMessages.cs
FilmManagement.Application/Features/Actors/Dtos/: CreateActorResponseDto.cs  DeleteActorResponseDto.cs  GetByIdActorResponseDto.cs  GetListActorResponseDto.cs  UpdateActorResponseDto.cs
FilmManagement.Application/Features/Actors/Profiles/: MappingProfiles.cs
FilmManagement.Application/Features/Actors/Rules/: ActorBusinessRules.cs
FilmManagement.Application/Features/Auth/Configurations/: TokenSettings.cs
FilmManagement.Application/Features/Auth/Constants/: AuthMessages.cs
FilmManagement.Application/Features/Auth/Dtos/: LoginResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
FilmManagement.Application/Features/Auth/Profiles/: MappingProfiles.cs
FilmManagement.Application/Features/Auth/Rules/: AuthBusinessRules.cs
FilmManagement.Application/Features/Directors/Constants/: DirectorBusinessMessages.cs  DirectorServiceMessages.cs
FilmManagement.Application/Features/Directors/Dtos/: CreateDirectorResponseDto.cs  DeleteDirectorResponseDto.cs  GetByIdDirectorResponseDto.cs  GetListDirectorResponseDto.cs  UpdateDirectorResponseDto.cs
FilmManagement.Application/Features/Directors/Profiles/: MappingProfiles.cs
FilmManagement.Application/Features/Directors/Rules/: DirectorBusinessRules.cs
FilmManagement.Application/Features/FilmRatings/Constants/: FilmRatingBusinessMessages.cs  FilmRatingServiceMessages.cs
FilmManagement.Application/Features/FilmRatings/Dtos/: CreateFilmRatingResponseDto.cs
FilmManagement.Application/Features/FilmRatings/Profiles/: MappingProfiles.cs
FilmManagement.Application/Features/FilmRatings/Rules/: FilmRatingBusinessRules.cs
FilmManagement.Application/Features/Films/Constants/: FilmBusinessMessages.cs  FilmServiceMessages.cs
FilmManagement.Application/Features/Films/Dtos/: CreateFilmResponseDto.cs  DeleteFilmResponseDto.cs  GetByIdFilmResponseDto.cs  GetListFilmDto.cs  GetListFilmResponseDto.cs  UpdateFilmResponseDto.cs
FilmManagement.Application/Features/Films/Profiles/: MappingProfiles.cs
FilmManagement.Application/Features/Films/Rules/: FilmBusinessRules.cs
FilmManagement.Application/Features/Films/Strategies/: FilmFilterStrategy .cs
FilmManagement.Application/Features/Genres/Constants/: GenreBusinessMessages.cs  GenreServiceMessages.cs
FilmManagement.Application/Features/Genres/Dtos/: CreateGenreResponseDto.cs  DeleteGenreResponseDto.cs  GetByIdGenreResponseDto.cs  GetListGenreResponseDto.cs  UpdateGenreResponseDto.cs
FilmManagement.Application/Features/Genres/Profiles/: MappingProfiles.cs
FilmManagement.Application/Features/Genres/Rules/: GenreBusinessRules.cs
FilmManagement.Application/Features/Purchases/Constants/: PurchaseBusinessMessages.cs  PurchaseServiceMessages.cs
FilmManagement.Application/Features/Purchases/Dtos/: CreatePurchaseResponseDto.cs  DeletePurchaseResponseDto.cs  GetByIdPurchaseResponseDto.cs  GetListPurchaseResponseDto.cs  UpdatePurchaseResponseDto.cs
FilmManagement.Application/Pipelines/Validation/: RequestValidationBehavior.cs
FilmManagement.Application/Rules/: BaseBusinessRules.cs
FilmManagement.Domain/Entities/: Actor.cs  (+12 more)
FilmManagement.Infrastructure/: FilmManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FilmManagement.Infrastructure/Services/Tokens/: TokenService.cs
(+136 files in other folders)
